{
  "manifest_version": 3,
  "name": "Popup Dictionary",
  "version": "1.0",
  "description": "Extensión que muestra la definición de palabras al seleccionarlas.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "css":["assets/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["<all_urls>"]
  }]
}
